# RunPod Serverless Dockerfile für ComfyUI API
FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set environment variables
ENV PYTHONPATH=/workspace/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    libpq-dev \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /workspace

# Copy everything first
COPY . /workspace/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r src/requirements.txt && \
    pip install runpod

# Create necessary directories
RUN mkdir -p logs temp outputs models comfyui/{models,output,temp}

# Set permissions
RUN chmod +x /workspace/runpod_handler.py

# Expose port
EXPOSE 8000

# Start Redis and run handler
CMD redis-server --daemonize yes && python runpod_handler.py